<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="http://beeline.ru/napi" xmlns:ns2="http://j2ee.netbeans.org/wsdl/TestBPEL/src/Out" xmlns:ns3="http://j2ee.netbeans.org/wsdl/TestBPEL/src/testWSDL" xmlns:ns4="http://enterprise.netbeans.org/bpel/TestBPEL/testBPEL" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint endpoint-name="NAPIPortPromotionManagement" interface-name="ns1:NAPIEjbBean" name="endpoint1" service-name="ns1:NAPIService"/>
        <endpoint endpoint-name="CommonQueueInterface_InPort" interface-name="ns2:OutPortType" name="endpoint2" service-name="ns2:OutQueueService"/>
        <endpoint endpoint-name="CommonQueueInterface_InPort" interface-name="ns3:testQueueInterface" name="endpoint3" service-name="ns3:testQueueService"/>
        <endpoint display-name="PartnerLink1" endpoint-name="testWSDLPortTypeRole_myRole" file-path="testBPEL.bpel" interface-name="ns3:testQueueInterface" name="endpoint4" process-name="testBPEL" service-name="ns4:PartnerLink1"/>
        <endpoint display-name="PartnerLink3" endpoint-name="OutPortTypeRole_partnerRole" file-path="testBPEL.bpel" interface-name="ns2:OutPortType" name="endpoint5" process-name="testBPEL" service-name="ns4:PartnerLink3"/>
        <endpoint display-name="PartnerLink2" endpoint-name="NAPIEjbBeanRole_partnerRole" file-path="testBPEL.bpel" interface-name="ns1:NAPIEjbBean" name="endpoint6" process-name="testBPEL" service-name="ns4:PartnerLink2"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="TestBPEL.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="CompositeApp1-TestBPEL" unit-name="TestBPEL" unknown="false" x="164" y="99">
            <provides endpoint="endpoint4"/>
            <consumes endpoint="endpoint5"/>
            <consumes endpoint="endpoint6"/>
        </service-engine-service-unit>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="CompositeApp1-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port x="67" y="198">
                    <link xlink:href="../jbiServiceUnits/TestBPEL/config/napi.wsdl#xpointer(/definitions/service[@name='NAPIService']/port[@name='NAPIPortPromotionManagement'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1">
                        <application-config xmlns="http://www.sun.com/jbi/descriptor/configuration" name="napiProxy"/>
                    </provides>
                </port>
            </ports>
        </binding-component-service-unit>
        <binding-component-service-unit artifacts-zip="sun-jms-binding.jar" component-name="sun-jms-binding" description="Represents this Service Unit" name="CompositeApp1-sun-jms-binding" unit-name="sun-jms-binding">
            <ports>
                <port x="67" y="118">
                    <link xlink:href="../jbiServiceUnits/TestBPEL/Out.wsdl#xpointer(/definitions/service[@name='OutQueueService']/port[@name='CommonQueueInterface_InPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint2"/>
                    <provides endpoint="endpoint2">
                        <application-config xmlns="http://www.sun.com/jbi/descriptor/configuration" name="OutputQueue"/>
                    </provides>
                </port>
                <port x="67" y="39">
                    <link xlink:href="../jbiServiceUnits/TestBPEL/testWSDL.wsdl#xpointer(/definitions/service[@name='testQueueService']/port[@name='CommonQueueInterface_InPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint3">
                        <application-config xmlns="http://www.sun.com/jbi/descriptor/configuration" name="InputQueue"/>
                    </consumes>
                    <provides endpoint="endpoint3"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint3" mode="" provider="endpoint4" route-type="" routing-rule="" state="unchanged"/>
        <connection consumer="endpoint6" provider="endpoint1" state="unchanged"/>
        <connection consumer="endpoint5" mode="" provider="endpoint2" route-type="" routing-rule="" state="unchanged"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiServiceUnits/TestBPEL/config/napi.wsdl#xpointer(/definitions/portType[@name='NAPIEjbBean'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/TestBPEL/Out.wsdl#xpointer(/definitions/portType[@name='OutPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/TestBPEL/testWSDL.wsdl#xpointer(/definitions/portType[@name='testQueueInterface'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiServiceUnits/TestBPEL/config/napi.wsdl#xpointer(/definitions/binding[@name='NAPIPortBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/TestBPEL/Out.wsdl#xpointer(/definitions/binding[@name='OutQueueBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/TestBPEL/testWSDL.wsdl#xpointer(/definitions/binding[@name='TestQueueBinding'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiServiceUnits/TestBPEL/config/napi.wsdl#xpointer(/definitions/service[@name='NAPIService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/TestBPEL/Out.wsdl#xpointer(/definitions/service[@name='OutQueueService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/TestBPEL/testWSDL.wsdl#xpointer(/definitions/service[@name='testQueueService'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
